item.bundle.name=收纳袋
item.satchel.name=挎包
item.backpack.name=背包
item.lunchbox.name=午餐盒

tag.jbp.backpacks=背包
tag.jbp.inventory_items=拥有储物空间的物品

jbp.inventory_items.info.1=这些物品都自带储物空间。随身携带的物品数量越多、内部格子占用越满，你就会感到越沉重。
jbp.inventory_items.info.2=滚动鼠标滚轮可以切换当前高亮格。右键点击该物品会取出选中的物品。手持其它物品右键点击该物品，可以将物品放入其内部。按住Shift右键点击则会放入背包中最后一个物品。用鼠标拖动物品（按住不放）则会根据是否按下Shift实现插入或弹出物品。

jbp.backpacks.info=背包可以穿在背上，从而减轻其负重惩罚。穿戴的背包在物品栏满了时还能自动拾取物品。
jbp.lunchbox.info=午餐盒只能存放食物。在手持午餐盒时右键会直接吃掉你最后放进去的食物。
jbp.bundle.info=收纳袋与常规背包不同，不能穿戴。收纳袋可以作为方块调色板使用，右键点击某个方块时，会随机放置收纳袋内储存的方块。

achievementtab.jeffy_backpacks=杰菲背包
achievement.jbp.craft_bundle=我的收纳袋
achievement.jbp.craft_bundle.desc=用羊毛毡和线合成一个收纳袋
achievement.jbp.craft_lunchbox=准备开饭
achievement.jbp.craft_lunchbox.desc=用铁锭和箱子合成一个午餐盒
achievement.jbp.craft_satchel=这可不是钱包
achievement.jbp.craft_satchel.desc=用麻布和麻纤维合成一个挎包
achievement.jbp.craft_backpack=冒险时间！
achievement.jbp.craft_backpack.desc=用鞣制皮革和传动带合成一个背包